<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Walk or Not</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        #history-display,
        .button-style {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 8px;
        }

        .button-style {
            text-align: center;
            display: block;
            width: 150px;
            /* or as per your size requirement */
            margin: 20px auto;
            /* Centers the button */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='/'" class="button-style">Homepage</button>
    <h1>History of Weather Checks</h1>
    <div id="history-display">
        <ul id="history-list">
        </ul>
    </div>

    <script>
        window.onload = function () {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/history_data", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var history = JSON.parse(xhr.responseText);
                    console.log(history);
                    var historyList = document.getElementById('history-list');
                    if (history.length === 0) {
                        historyList.innerHTML = '<li>No history data available.</li>';
                    } else {
                        history.forEach(function (item) {
                            var li = document.createElement('li');
                            li.textContent = 'City: ' + item.city +
                                ', Feels like: ' + item.feels_like + '°C' +
                                ', Humidity: ' + item.humidity + '%' +
                                ', Visibility: ' + item.visibility + ' meters' +
                                ', Temp min: ' + item.temp_min + '°C' +
                                ', Temp max: ' + item.temp_max + '°C' +
                                ', Conditions: ' + item.weather_main + "(" + item.cloudiness + '%' + ")" +
                                ', Facts: ' + item.facts.join(', ') +
                                ', Suggestions: ' + item.suggestions;
                            historyList.appendChild(li);
                        });
                    }
                }
            };
            xhr.send();
        }
    </script>

</body>

</html>